VITE_SUPABASE_PROJECT_ID="qmybitfwvufftbswakcl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFteWJpdGZ3dnVmZnRic3dha2NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNjU5ODMsImV4cCI6MjA4Njc0MTk4M30.bb7qeTlkEBaTYJdCD5jsUq0hCHvKJ1o5WtuxShJsq2U"
VITE_SUPABASE_URL="https://qmybitfwvufftbswakcl.supabase.co"
